{
  "NiceHashApi": {
    "BaseUri": "https://api-test.nicehash.com",
    "OrganizationId": "aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee",
    "ApiKey": "ffffffff-gggg-hhhh-iiii-jjjjjjjjjjjj",
    "ApiSecret": "kkkkkkkk-llll-mmmm-nnnn-oooooooooooooooooooo-pppp-qqqq-rrrr-ssssssssssss"
  }
}
